frontend proxy

   # Set the proxy mode to http (layer 7) or tcp (layer 4)
   mode http

   # Receive HTTP traffic on address assigned to the server at port 8080
   bind 0.0.0.0:8080

   # Choose the default server
   default_backend video_server

backend video_server
   mode http
   server videoserverservice videoserver:1996

